# GSCManagement

./: script_db.txt
Query/: GCSManager.txt  GCSMquery.txt
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Program.cs  WinFormsApp1.csproj
WinFormsApp1/WinFormsApp1/Models/: Account.cs  Booking.cs  BookingProduct.cs  BookingService.cs  Category.cs  Computer.cs  Customer.cs  Employee.cs  GcsmanagerContext.cs  Payment.cs  Product.cs  Service.cs
WinFormsApp1/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/WinFormsApp1/Properties/DataSources/: WinFormsApp1.Models.Account.datasource  WinFormsApp1.Models.Booking.datasource  WinFormsApp1.Models.BookingProduct.datasource  WinFormsApp1.Models.BookingService.datasource  WinFormsApp1.Models.Category.datasource  WinFormsApp1.Models.Computer.datasource  WinFormsApp1.Models.Customer.datasource  WinFormsApp1.Models.Employee.datasource  WinFormsApp1.Models.GcsmanagerContext.datasource  WinFormsApp1.Models.Payment.datasource  WinFormsApp1.Models.Product.datasource  WinFormsApp1.Models.Service.datasource
WinFormsApp1/WinFormsApp1/Views/: Admin.Designer.cs  Admin.cs  Admin.resx  CartForm.Designer.cs  CartForm.cs  Login.Designer.cs  Login.cs  Login.resx  ResetPassword.Designer.cs  ResetPassword.cs  ResetPassword.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx  User.Designer.cs  User.cs  User.resx
